<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.STYLECSS {
}
</style>
</head>
<title> Let's Travel with Mr Santatriniaina </title>
</head>
<body>
<body style="background-color:yellow;">
<img src="https://media.istockphoto.com/id/1074755060/vector/traveling-cartoon-set.jpg?s=612x612&w=0&k=20&c=6CodAADgoszP8bCz_AgJFl-6LrsTW1AJsooow3iojM4=" width="450" </img>
<h1 Style="border:15px solid tomato;background-color:yellow;color:blue">Let's Travel with Mr Santatriniaina</h1>
    <style>
        .large-button {
            padding: 10px 60px;
            font-size: 20px;
            border-radius: 70px;
            border: 2px solid black;
            background-color: blue;
        }
    </style>
</head>

<body>
    <button style="font-size:50px" class="large-button">
       AIR TICKET - VISA - HOTEL BOOKING <br> INSURANCE - RENTAL CAR - TOUR&GUIDE
    </button>
<br>
<p1 style="font-size:40px;color:red;">Contact me by +971521511430 <br> Email: Santatra1111@gmail.com</p1>
<br>
  
<p style="font-size:30px;color:white;">  <br> please click this Facebook button <br> to open my Facebook profil:</p>
<a href="https://www.facebook.com/Santatra111"> <button class="large-button" style="background-color:yellow;border:30px solid green;color:blue;"> MY FACEBOOK </button> </a>
<p  style="font-size:30px;color:white;">  <br> please click this Whatsapp button  <br> to contact me on whatsapp:</p>
<a href="https://wa.me/+971521511430"> <button class="large-button" style="background-color:yellow;border:30px solid green;color:blue;"> MY WHATSAPP </button> </a>
  <style>.large-button {
            padding: 10px 60px;
            font-size: 20px;
            border-radius: 70px;
            border: 2px solid black;
            background-color: blue;}
            </style>
    <style>
body {
  background-image: url('https://wallpapercat.com/w/full/0/6/9/274793-2560x1600-desktop-hd-dubai-background-image.jpg');
}
</style>
</head>
<body>
</body>
</html>
